DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=todo
POSTGRES_PORT=5432
POSTGRES_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${POSTGRES_PORT}/${DB_NAME}?schema=public"
SERVER_PORT=3001
CLIENT_PORT=3000
SERVER_URL="http://server:3001"